#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: tourmente
# made: addy
# date: 21 Jan 18
# http://addy-dclxvi.deviantart.com
#
############################################################## BACKGROUND ######

background: 						flat
background.color: 					#2f343f

############################################################## FONTS ##########


menu.frame.font:						Roboto-8:regular
menu.title.font:						Roboto-8:regular
menu.title.font.effect:	shadow
menu.title.font.shadow.color:	#2f343f
toolbar.clock.font:						Roboto-8:regular
toolbar.workspace.font:					Roboto-8:regular
toolbar.iconbar.focused.font:			Roboto-8:regular
toolbar.iconbar.focused.font.effect:	shadow
toolbar.iconbar.focused.font.shadow.color:	#2f343f
toolbar.iconbar.unfocused.font:			Roboto-8
window.font:							Roboto-8
window.font.effect:	shadow
window.font.shadow.color:	#2f343f

############################################################## MENU ###########

menu.bevelWidth:						0

menu.borderColor:						#2f343f
menu.borderWidth:						6

menu.bullet.position:					Right
menu.submenu.pixmap:					bullet.xpm

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#2f343f
menu.title.textColor:					#ffffff

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#2f343f
menu.frame.textColor:					#d8dee8
menu.frame.disableColor:				#7a7a7a

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#2f343f
menu.hilite.textColor:					#b48ead

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0
toolbar.borderWidth:					0
toolbar.height:							24
toolbar.justify:						Center
toolbar:								flat
toolbar.color:							#2f343f

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#b48ead
toolbar.clock.textColor:				#d8dee8

toolbar.workspace:						flat
toolbar.workspace.justify:				Left
toolbar.workspace.color:				#b48ead
toolbar.workspace.textColor:			#d8dee8

toolbar.button:							flat 
toolbar.button.color:					#b48ead
toolbar.button.picColor:				#b48ead
toolbar.button.pressed:					flat
toolbar.button.pressed.color:			#b48ead
toolbar.button.pressed.picColor:		#b48ead

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#2f343f

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#2f343f
toolbar.iconbar.focused.textColor:		#d8dee8
toolbar.iconbar.focused.justify:		Center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#2f343f
toolbar.iconbar.unfocused.textColor:	#7a7a7a
toolbar.iconbar.unfocused.justify:		Center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#2f343f

window.justify:							Center

window.title.height:					24

window.title.focus:						flat
window.title.focus.color:				#2f343f
window.title.unfocus:					flat
window.title.unfocus.color:				#2f343f

window.label.focus:						flat
window.label.focus.color:				#2f343f
window.label.focus.textColor:			#2f343f
window.label.unfocus:					flat
window.label.unfocus.color:				#2f343f
window.label.unfocus.textColor:			#2f343f

window.button.focus:					flat
window.button.focus.color:      		#2f343f
window.button.focus.picColor:			#2f343f
window.button.unfocus:					flat
window.button.unfocus.Color:			#2f343f
window.button.unfocus.picColor:			#2f343f
window.button.pressed:					flat
window.button.pressed.color:			#2f343f
window.button.pressed.picColor:			#2f343f

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadefcs.xpm
window.shade.pressed.pixmap:			shadefcs.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadefcs.xpm
window.unshade.pressed.pixmap:			unshadefcs.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconfcs.xpm
window.menuicon.pressed.pixmap:			menuiconfcs.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closefcs.xpm
window.close.pressed.pixmap:			closefcs.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minfcs.xpm
window.iconify.pressed.pixmap:			minfcs.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxfcs.xpm
window.maximize.pressed.pixmap:			maxfcs.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickfcs.xpm
window.stick.pressed.pixmap:			stickfcs.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.color:				#2f343f
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2f343f
window.handleWidth:						4

window.grip.focus:						flat
window.grip.focus.color:				#2f343f
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2f343f

window.roundCorners: TopRight TopLeft BottomRight BottomLeft

###############################################################################
# EOF
